{
  "name": "ponyo",
  "version": "0.0.1",
  "description": "a new css library for ponyo",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Vevlins/ponyo.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Vevlins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vevlins/ponyo/issues"
  },
  "homepage": "https://github.com/Vevlins/ponyo#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.1",
    "gulp-header": "^1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.2"
  },
  "devDependencies": {
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2"
  }
}
